# true-invoices

./: .gitignore  build.gradle  readme.txt  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/mrrigby/trueinvoices/gradle/: DdlGenPlugin.groovy
gradle/: ddlGen.gradle  flyway.gradle  jdbc.derby.properties  jdbc.gradle  jdbc.h2.properties
gradle/wrapper/: gradle-wrapper.properties
modules/common-test/: build.gradle
modules/common-test/src/main/groovy/com/github/mrrigby/trueinvoices/common/test/infrastructure/: DbDrivenSpec.groovy
modules/common-test/src/main/groovy/com/github/mrrigby/trueinvoices/common/test/rest/: StandaloneMockMvcSpec.groovy  WebCtxMockMvcSpec.groovy
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/: DdlCodeGenApp.java  TestApp.java
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/config/: RepositoryConfig.java
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/entity/: InvoiceEntity.java  InvoiceItemEntity.java  InvoicePurchaserEntity.java  PurchaserDataEmbeddable.java  PurchaserEntity.java  PurchaserTemplateEntity.java  TaxRateEntity.java
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/mapper/: InvoiceItemMapper.java  InvoiceMapper.java  InvoicePurchaserMapper.java
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/repository/: HibernateInvoiceRepository.java  HibernatePurchaserRepository.java
modules/infrastructure/src/main/java/com/github/mrrigby/trueinvoices/infrastructure/repository/mapper/: HibernateRepository.java  InvoiceItemMapper.java  InvoiceMapper.java  InvoicePurchaserMapper.java  PurchaserMapper.java
modules/infrastructure/src/main/resources/: hibernate-config.derby.properties  hibernate-config.h2.properties  hibernate-config.properties
modules/infrastructure/src/main/resources/dbschema/derby/: V001__schema.sql  V002__data.sql
modules/infrastructure/src/main/resources/dbschema/h2/: V001__schema.sql
modules/infrastructure/src/test/groovy/com/github/mrrigby/trueinvoices/common/test/: DbDrivenSpec.groovy
modules/infrastructure/src/test/groovy/com/github/mrrigby/trueinvoices/infrastructure/repository/: InvoiceRepositoryDataSets.groovy  InvoiceRepositoryModifySpec.groovy  InvoiceRepositoryQuerySpec.groovy  InvoiceRepositorySpec.groovy  PurchaserRepositoryDataSets.groovy  PurchaserRepositoryModifySpec.groovy  PurchaserRepositoryQuerySpec.groovy
modules/infrastructure/src/test/groovy/com/github/mrrigby/trueinvoices/infrastructure/test/: DbDrivenSpec.groovy
modules/infrastructure/src/test/resources/: hibernate-config.h2.properties  hibernate-config.properties
modules/model/: build.gradle
modules/model/src/main/java/com/github/mrrigby/trueinvoices/model/: Invoice.java  InvoiceItem.java  InvoiceItemSummary.java  InvoicePosition.java  InvoiceSummary.java  PaymentKind.java  Purchaser.java  PurchaserItem.java  TaxRate.java
modules/model/src/main/java/com/github/mrrigby/trueinvoices/model/json/: LocalDateSerializer.java  OptionalSerializer.java
modules/model/src/main/java/com/github/mrrigby/trueinvoices/model/jsonsupport/: LocalDateDeserializer.java  LocalDateSerializer.java  OptionalSerializer.java
modules/model/src/main/java/com/github/mrrigby/trueinvoices/repository/: InvoiceListFilter.java  InvoiceRepository.java  PurchaserListFilter.java  PurchaserRepository.java
modules/model/src/main/java/com/github/mrrigby/trueinvoices/repository/dto/: InvoiceListFilter.java  PurchaserListFilter.java
modules/model/src/main/java/com/github/mrrigby/trueinvoices/repository/exceptions/: InvoiceNotFoundException.java  (+1 more)
modules/model/src/test/groovy/com/github/mrrigby/trueinvoices/model/: InvoiceItemSpec.groovy  InvoiceSpec.groovy
modules/repository/src/main/java/com/github/mrrigby/trueinvoices/app/: TestApp.java
modules/repository/src/main/java/com/github/mrrigby/trueinvoices/config/: RepositoryConfig.java
modules/repository/src/main/java/com/github/mrrigby/trueinvoices/entity/: InvoiceEntity.java  InvoiceItemEntity.java  InvoicePurchaserEntity.java  PaymentKindEntity.java  PurchaserDataEmbeddable.java  PurchaserTemplateEntity.java  TaxRateEntity.java
modules/repository/src/main/resources/: hibernate-config.properties
modules/rest/: build.gradle
modules/rest/src/main/java/com/github/mrrigby/trueinvoices/rest/: RestConfig.java  RestRunner.java
modules/rest/src/main/java/com/github/mrrigby/trueinvoices/rest/assembler/: InvoiceResource.java  InvoiceResourceAssembler.java  PurchaserResource.java  PurchaserResourceAssembler.java
modules/rest/src/main/java/com/github/mrrigby/trueinvoices/rest/controller/: DictionaryController.java  InvoiceController.java  PurchaserController.java
modules/rest/src/main/java/com/github/mrrigby/trueinvoices/rest/domain/: DictionaryItem.java  InvoiceData.java  InvoiceItemData.java  InvoiceResource.java  PurchaserData.java  PurchaserItemData.java
modules/rest/src/main/java/com/github/mrrigby/trueinvoices/rest/exceptions/: ApiError.java
modules/rest/src/test/groovy/com/github/mrrigby/trueinvoices/rest/: RestTestConfig.java
modules/rest/src/test/groovy/com/github/mrrigby/trueinvoices/rest/commontest/: StandaloneMockMvcSpec.groovy  WebCtxMockMvcSpec.groovy
modules/rest/src/test/groovy/com/github/mrrigby/trueinvoices/rest/controller/: InvoiceControllerDataSets.groovy  InvoiceControllerSpec.groovy  InvoiceModifyControllerSpec.groovy  InvoiceQueryControllerSpec.groovy  PurchaserControllerDataSets.groovy  PurchaserControllerSpec.groovy  PurchaserModifyControllerSpec.groovy  PurchaserQueryControllerSpec.groovy
modules/rest/src/test/resources/: invoiceToSave.json  invoiceToUpdate.json  purchaserToSave.json
modules/service/: build.gradle
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: purchaser.js
src/main/resources/static/purchaser/: list.html
src/test/resources/: logback.xml
