dependencies {
    compile project(':modules:infrastructure')
	
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
	compile "org.springframework.data:spring-data-commons:${springDataVersion}"
	compile "org.springframework.plugin:spring-plugin-core:${springPluginVersion}"

	testCompile project(':modules:common-test')
}
