buildscript {
	ext {
		springBootVersion = '1.1.8.RELEASE'
		springHateoasVersion = '0.17.0.RELEASE'
		jacksonVersion = '2.5.1'
	}
}

dependencies {
    compile project(':modules:service')
	
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
}
