buildscript {
	ext {
		springBootVersion = '1.2.6.RELEASE'
		springHateoasVersion = '0.19.0.RELEASE'
		springDataVersion = '1.11.0.RELEASE'
		jacksonVersion = '2.5.1'
		springPluginVersion = '1.2.0.RELEASE'
	}
}

dependencies {
    compile project(':modules:service')
	
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
	compile "org.springframework.data:spring-data-commons:${springDataVersion}"
	compile "org.springframework.plugin:spring-plugin-core:${springPluginVersion}"
}
