jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:file:C:/tmp/db/true-invoices-test-h2;FILE_LOCK=NO;
#jdbc.url = jdbc:h2:tcp://localhost:9092/c:/tmp/db-h2-tcp/true-invoices-test-db
jdbc.url = jdbc:h2:file:~/tmp/db/true-invoices-test-h2;FILE_LOCK=NO;
jdbc.username =
jdbc.password =

