db.driver = org.h2.Driver
db.url = jdbc:h2:file:C:/tmp/h2/true-invoices-test;FILE_LOCK=NO;
db.username = sa
db.password =
db.initialSize = 2
db.maxActive = 5

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
