db.driver = org.apache.derby.jdbc.EmbeddedDriver
db.url = jdbc:derby:/tmp/derby/true-invoices-test;create=true
db.initialSize = 2
db.maxActive = 5

hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
