db.driver = org.apache.derby.jdbc.ClientDriver
db.url = jdbc:derby:/tmp/true-invoices-test-db;create=true
db.initialSize = 2
db.maxActive = 5

hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = valueOf
hibernate.hbm2ddl.auto = none
