dependencies {
    compile project(':modules:model')

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    // compile 'org.hibernate:hibernate-core:5.0.0.Final'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'

    compile dblibs
}
